<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .bg{
            flex: 2;
            width: 100vh;
            height: 70vh;
            background: url(./img/bg.hdslb.webp) no-repeat;
            background-size: cover;
            color: aliceblue;
            font-size: 5rem;
            font-weight: 100;
            padding-top: 15%;
        }
        #quanju{
            display: flex;
            
        }
        .bb{
          display: flex;
            flex: 1;
            /* border: 1px black solid; */
            flex-direction: column;
        }
        .oi{
          flex: 1;
          padding-top: 5%;
          background-color: rgb(212, 206, 197);
          font-size: 5rem;
          padding-left: 3%;
        }
        .oi:hover{
          background-color: rgb(249, 251, 253);
          box-shadow: black 0px 0px 10px 10px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        .bb img{
          border-radius: 10%;
          width: 15%;
          height: auto;
        }
        #quan{
            width: auto;
            height: auto;
            border: 1px black solid;

        }
        
        .thumbnail{
            border: 1px rgb(124, 124, 117) solid;
            box-shadow: black 0px 0px 5px 0px;
        }
        @media screen and (max-width: 800px) {
    .bb {
        display: none;
    }
}
#quanju div{
  margin-left: 15px;
}
.row{
  border:0px;
}
.thumbnail{
  overflow: hidden;
}
.thumbnail:hover img{
  z-index:-10;
  transform: scale(1.08);
  transition: 1s ease;
}
.thumbnail img{
  width: 608px;
  height: 380px;
}


    </style>
</head>
<body>
<div id="quanju">
    <div class="bg">
        <p id="pp" class="text-center"> <span >|</span></p>
    </div>
    <div class="bb"> 
      <div class="oi"><img src='./img/less.jfif'>less</div>
      <div class="oi"><img src='./img/vue.jfif'>vue</div>
      <div class="oi"><img src='./img/axios.jfif'>axios</div>
      <div class="oi"><img src='./img/bootstrap.png'>bootstrap</div>
      <div class="oi"><img src='./img/git.jfif'>git</div>
      
      
    </div>
</div>
<br>
<br>
<div id="quan">
    <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/mysq.jfif" alt="...">
            <div class="caption">
              <h3>标签</h3>
              <p>...</p>
              <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="img/bg.jj20.webp" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="img/bg.jj20.webp" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="img/bg.jj20.webp" alt="...">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
      </div>
</div>
    
</body>
<script>
    let pp = document.getElementById('pp'); 
    let nub = ['江','河','汇','海',',','积','石','成','山'];
    let nm =''
    let ne =0
    const time = setInterval(() => {
        if(ne > nub.length-2){
            clearInterval(time)
        }
        nm += nub[ne]
        pp.innerText = nm
        ne++ 
    }, 1000);
    
    </script>
</html>